<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .outer{
    width: 800px;
    height: 800px;
    border: 1px solid #000000;
    padding: 100px;
    margin: 30px auto;
  }
  .box{
    width: 100px;
    height: 100px;
    /* border-radius: 100%; */
    background: aqua;
    animation: move 2s linear forwards;
  }
  @keyframes move{
    0%{
      transform: translate(0, 0)
    }
    33%{
      transform: translate(300px, 0)
    }
    66%{
      transform: translate(0, 0)
    }
    100%{
      transform: translate(150px, 0)
    }
  }
  .progress{
    border: 1px solid #000;
    width: 300px;
    height: 10px;
  }
  .progress-line{
    background: aqua;
    height: 10px;
    width: 0;
    animation: progress 10s linear;
  }
  .progress-line:hover{
    animation-play-state: paused;
  }
  @keyframes progress{
    100%{
      width: 300px;
    }
  }
  </style>
</head>
<body>
  <div class="outer">
      <div class="box"></div>
      <div class="progress">
        <div class="progress-line"></div>
      </div>
  </div>
</body>
</html>